Storage="TapeDrive"
Volume="tape02"
MediaType="tape"
Device="QuantumTape"
VolSessionId=17
VolSessionTime=1442004702
VolAddr=1919850381312-1919850396811
FileIndex=5
FileIndex=5
Count=2
Storage="TapeDrive"
Volume="tape02"
MediaType="tape"
Device="QuantumTape"
VolSessionId=17
VolSessionTime=1442004702
VolAddr=1924145348608-1924145364107
FileIndex=5
FileIndex=5
Count=2
Storage="TapeDrive"
Volume="tape02"
MediaType="tape"
Device="QuantumTape"
VolSessionId=17
VolSessionTime=1442004702
VolAddr=1928440315904-1928440331403
FileIndex=5-6
FileIndex=5-6
Count=4
