# 07-Sep-2015 23:18:06 - BackupClient1.2015-09-07_23.05.00_57 - Full
Volume="tape02"
MediaType="tape"
VolSessionId=30
VolSessionTime=1439673023
VolAddr=240518168576-240518184075
FileIndex=1-5
Volume="tape02"
MediaType="tape"
VolSessionId=30
VolSessionTime=1439673023
VolAddr=244813135872-244813151371
FileIndex=5-10
Volume="tape02"
MediaType="tape"
VolSessionId=30
VolSessionTime=1439673023
VolAddr=249108103168-249108118667
FileIndex=10-12
Volume="tape02"
MediaType="tape"
VolSessionId=30
VolSessionTime=1439673023
VolAddr=253403070464-253403085963
FileIndex=12-12
Volume="tape02"
MediaType="tape"
VolSessionId=30
VolSessionTime=1439673023
VolAddr=257698037760-257698053259
FileIndex=12-13
Volume="tape02"
MediaType="tape"
VolSessionId=30
VolSessionTime=1439673023
VolAddr=261993005056-261993016659
FileIndex=13-18
