# 04-Sep-2015 23:18:28 - BackupClient1.2015-09-04_23.05.00_55 - Full
Volume="tape02"
MediaType="tape"
VolSessionId=28
VolSessionTime=1439673023
VolAddr=210453397504-210453413003
FileIndex=1-5
Volume="tape02"
MediaType="tape"
VolSessionId=28
VolSessionTime=1439673023
VolAddr=214748364800-214748380299
FileIndex=5-12
Volume="tape02"
MediaType="tape"
VolSessionId=28
VolSessionTime=1439673023
VolAddr=219043332096-219043347595
FileIndex=12-12
Volume="tape02"
MediaType="tape"
VolSessionId=28
VolSessionTime=1439673023
VolAddr=223338299392-223338314891
FileIndex=12-12
Volume="tape02"
MediaType="tape"
VolSessionId=28
VolSessionTime=1439673023
VolAddr=227633266688-227633282187
FileIndex=12-13
Volume="tape02"
MediaType="tape"
VolSessionId=28
VolSessionTime=1439673023
VolAddr=231928233984-231928245578
FileIndex=13-18
