# 08-Sep-2015 23:19:08 - BackupClient1.2015-09-08_23.05.00_59 - Full
Volume="tape02"
MediaType="tape"
VolSessionId=32
VolSessionTime=1439673023
VolAddr=270582939648-270582955147
FileIndex=1-5
Volume="tape02"
MediaType="tape"
VolSessionId=32
VolSessionTime=1439673023
VolAddr=274877906944-274877922443
FileIndex=5-10
Volume="tape02"
MediaType="tape"
VolSessionId=32
VolSessionTime=1439673023
VolAddr=279172874240-279172889739
FileIndex=10-12
Volume="tape02"
MediaType="tape"
VolSessionId=32
VolSessionTime=1439673023
VolAddr=283467841536-283467857035
FileIndex=12-12
Volume="tape02"
MediaType="tape"
VolSessionId=32
VolSessionTime=1439673023
VolAddr=287762808832-287762824331
FileIndex=12-13
Volume="tape02"
MediaType="tape"
VolSessionId=32
VolSessionTime=1439673023
VolAddr=292057776128-292057787754
FileIndex=13-18
