# 14-Sep-2015 11:12:07 - BackupClient1.2015-09-14_10.53.57_32 - Full
Volume="tape02"
MediaType="tape"
VolSessionId=7
VolSessionTime=1442004702
VolAddr=622770257920-622770273419
FileIndex=1-5
Volume="tape02"
MediaType="tape"
VolSessionId=7
VolSessionTime=1442004702
VolAddr=627065225216-627065240715
FileIndex=5-10
Volume="tape02"
MediaType="tape"
VolSessionId=7
VolSessionTime=1442004702
VolAddr=631360192512-631360208011
FileIndex=10-12
Volume="tape02"
MediaType="tape"
VolSessionId=7
VolSessionTime=1442004702
VolAddr=635655159808-635655175307
FileIndex=12-12
Volume="tape02"
MediaType="tape"
VolSessionId=7
VolSessionTime=1442004702
VolAddr=639950127104-639950142603
FileIndex=12-13
Volume="tape02"
MediaType="tape"
VolSessionId=7
VolSessionTime=1442004702
VolAddr=644245094400-644245106111
FileIndex=13-18
