# 11-Sep-2015 23:18:03 - BackupClient1.2015-09-11_23.05.00_22 - Full
Volume="tape02"
MediaType="tape"
VolSessionId=3
VolSessionTime=1442004702
VolAddr=541165879296-541165894795
FileIndex=1-5
Volume="tape02"
MediaType="tape"
VolSessionId=3
VolSessionTime=1442004702
VolAddr=545460846592-545460862091
FileIndex=5-10
Volume="tape02"
MediaType="tape"
VolSessionId=3
VolSessionTime=1442004702
VolAddr=549755813888-549755829387
FileIndex=10-12
Volume="tape02"
MediaType="tape"
VolSessionId=3
VolSessionTime=1442004702
VolAddr=554050781184-554050796683
FileIndex=12-12
Volume="tape02"
MediaType="tape"
VolSessionId=3
VolSessionTime=1442004702
VolAddr=558345748480-558345763979
FileIndex=12-13
Volume="tape02"
MediaType="tape"
VolSessionId=3
VolSessionTime=1442004702
VolAddr=562640715776-562640727492
FileIndex=13-18
