# 14-Sep-2015 17:14:50 - BackupClient1.2015-09-14_17.00.33_37 - Full
Volume="tape02"
MediaType="tape"
VolSessionId=8
VolSessionTime=1442004702
VolAddr=648540061696-648540077195
FileIndex=1-5
Volume="tape02"
MediaType="tape"
VolSessionId=8
VolSessionTime=1442004702
VolAddr=652835028992-652835044491
FileIndex=5-8
Volume="tape02"
MediaType="tape"
VolSessionId=8
VolSessionTime=1442004702
VolAddr=657129996288-657130011787
FileIndex=8-16
Volume="tape02"
MediaType="tape"
VolSessionId=8
VolSessionTime=1442004702
VolAddr=661424963584-661424979083
FileIndex=16-16
Volume="tape02"
MediaType="tape"
VolSessionId=8
VolSessionTime=1442004702
VolAddr=665719930880-665719946379
FileIndex=16-16
Volume="tape02"
MediaType="tape"
VolSessionId=8
VolSessionTime=1442004702
VolAddr=670014898176-670014913675
FileIndex=16-19
Volume="tape02"
MediaType="tape"
VolSessionId=8
VolSessionTime=1442004702
VolAddr=674309865472-674309867113
FileIndex=19-22
